title: Start
position: -43,-14
---
<<set $like_you to true>>

Cube: Hello, I'm Cube.
Cylinder: Hi there Cube! I'm Cylinder.
Cylinder: So how are you?

-> Im fine how are you
    Cylinder: pretty good
-> Im feeling great just had an amazing day!
    Cylinder: Alright! That's what you like to hear!
-> Not to good actully.
    <<set $like_you to false>>

<<if $like_you>>
    Cube: Anyways so you later
    Cylinder: Yeah!
<<else>>
    Cylinder: aw man lets talk about it.
    Cube: Thanks man.
    Cylinder: No problem
<<endif>>
===