title: Start
position: -43,-14
---
<<fadeIn>>
<<wait 3>>
<<fadeOut>>
<<camera SceneExtra>>
<<fadeIn>>

Solver: Alright! Another day another chance to solve some paradoxes.
Solver: ...still wish Solvers got paid for this but whatev-huh? Ohhhhh well don't you look at that a paradox right at the start of the day.
Solver: (Okay time for Mr. Nice Guy again)

<<fadeOut>>
<<camera Scene1>>
<<fadeIn>>

Solver: Hey! What's up loser?
Paradox: ...?
Solver: ...
    -> Solver: Hey! I know your dumbass heard me
        Paradox: I'm sorry but can you respectfully piss off!
    -> Solver: What? To busy looking at your ugly self?
        Paradox: I'm sorry but kindly piss off
    -> Solver: Come on nerd are you gonna say something or what?
        Paradox: Please just shut up..
        Paradox: I'm just... so lost. Please go away
Solver: (Oh! This paradox actually seems hurt!)
Solver: (Damn it what's wrong with me. I'm not taking my job seriously)
Solver: Hey sorry there buddy Solvers just deal with a lot different types of paradoxes ya feel me?
Paradox: Huh?
Solver: I mean It's just been awhile since I've had the pleasure to run into a paradox that reminded me why I signed up to be a solver.
Paradox: Look I don't understand anything you just said
Solver: Oh! So this your first time paradoxing?
Solver: Have you never even come to the Paradox plan before?
Paradox: No I have no idea what's going on. I don't know who you are, where I am, who I am or... or... or even how am I?
Solver: Wow... your young aren't you... I'm so sorry, no kid deserves to paradox so young.
Paradox: I'm... young?
Solver: Yeah, this is your first time seeing the paradox plane that means you never had the dream.
Paradox: What dream?! You aren't explaing anything! Please I... I just don't understand.
Solver: Your right. Here kid you deserve a name.
Solver: How about ummm?
Solver: PK! Short for "Paradoxing Kid"!
PK: That's my name? PK?
Solver: Yeah! You usually come up with a name during your dream- OH RIGHT!
Solver: You don't know anything sorry kid I'll explain to you what's going on.
PK: My name is "PK", you just gave me a name and you're still calling me kid?
Solver: Yup! Now kid...

<<fadeOut>>
<<camera Scene2>>
<<fadeIn>>

<<jump Explaining>>
===
title: Explaining
position: -40,201
---
Solver: What do you wanna know?
    -> PK: Just... who am I?
        <<jump WhoAmI>>
    -> PK: What's with that dream you talked about?
        <<jump WhatDream>>
    -> PK: What is this place.
        <<jump ParadoxPlane>>
    -> PK: Nothing else
        <<jump Solving1>>
===
title: WhoAmI
position: 193,127
---
Solver: Well Kid you're a Paradox but that's conversation for later.
Solver: But when it comes to you in the real world nobody knows who you were. Here in the Paradox plane your memories from the real world don't transfer.
Solver: Your gender, race, age and background from the real world are all unknown to everybody including yourself.
Solver: You're just a thought, a bad thought but I'll explain that when I start solving you.
PK: You didn't really awnser my question?
Solver: Because I can't Kid. Again nobody knows the real you, not even you.
PK: The "Real Me"? I don't get it.
Solver: Look we'll talk about that when I start solving you so if it makes you feel better your confusion when it comes to yourself is normal.
PK: I... I at least know that my name is PK
Solver: ...
Solver: (wow even just giving the kid a name made him closer to being solved)
PK: umm?
Solver:(Sorry PK I promise I'll solve you)
Solver: Don't mind me kid, now...
<<jump Explaining>>
===
title: WhatDream
position: 203,271
---
Solver: Well at around your early 20's everyone has a special dream...
Solver: It would have you coming to the paradox plane and you would have had all this explained to you by a voice in your head.
PK: Okay... well what's next?
Solver: Well you'll get asked a question but what matters is that the dream makes it so if you ever end up paradoxing then you won't be as lost as you currently are kid.
Solver: Don't worry whenever you have the dream you'll be fine as you're already getting this explained to you right now.
Solver: Your memories in the paradox plane are separate from the real world but you do keep these memories while your in here.
Pk: Thanks for at least telling me this now.
Solver: No problem, anyways...
<<jump Explaining>>
===
title: ParadoxPlane
position: 194,196
---
Solver: The paradox plane is an ethereal plane above the real world where paradoxes roam.
Solver: Actually not much is known about the logistics here as regardless of what language you spoke in the real world we all understand eachother.
PK: Are you a Paradox?
Solver: Nope, you are however but this is yet another thing to talk about later.
Solver: What can be taken from the paradox plane is that this is a place for conversations.
PK: conversations? You mean Like these?
Solver: Kinda but we'll get to that, so...
<<jump Explaining>>
===
title: Solving1
position: -38,414
---
Solver: I know your confused kid and that you probably have a ton of question but now It's time for us to talk, one on one.
PK: What do you mean?
Solver: Kid your a paradox and I'm a solver which means that we're gonna keep on talking until you've been solved.
PK: I don't understand you haven't even explained what either of us are, like what's a paradox or a solver and what does being solved mean.
Solver: First Paradoxes are created when your real world self is in a current state of being self contradicting.
PK: Huh? What does self contradicting mean?
Solver: Many things it's when your sadness, anger, grief, and confusion all culminate in you...
Solver: not understanding yourself to the point where you can't recongize yourself and are left as something that represents the self contradicting turmoil you are feeling.
Solver: A paradox...
PK: ...
PK: And that's me?
Solver: Yeah... sorry kid.
Solver: Many people go their entire lives without paradoxing and their dream is the only time they come to the paradox plane.
Solver: Paradoxing before you even had your dream is tough kid, you must have had it rough.
PK: I guess I did but I don't remember and im stuck with this feeling of loneliness and self envy.
PK: what do I do it... hurts.
Solver: Well kid that's where people like me come on the Solvers.
PK: Solvers?
Solver: Yep right before your dream ends you you get asked if you want to train to become a Solver.
Solver: We train and practice to become individuals that can help talk to paradoxes until they eventually understand themselves thus being solved.
Solver: We actually keep our memories from the real world but you aren't rewarded for being a solver.
Solver: We do this out of the kidness of our hearts even though some paradoxes can be the worst.
PK: Uhh...
Solver: Not You Kid!
Solver: I'm here to help it's what I do whenever I come to the paradox plane.
PK: And you think you can help me.
Solver: Yeah I promise on my honor as a solver that I'll make sure your solved
PK: OK...
Solver: Alright Kid...
Solver: Let's do this..
<<fadeOut>>
<<camera Scene3>>
<<fadeIn>>
Solver: So try to do your best on telling me how your feeling right now.
PK: I... I feel angry at myself for... failing myself?
Pk: Sorry that wasn't very clear
Solver: No no no don't worry Kid it not being clear is the point right now.
Solver: So can you tell me why you're angry for failing yourself?
Pk: It's because... I'm not fixing... myself?
Solver: Ok well what's wrong with yourself?
Pk: I don't know I don't have any memories of my real self you said it yourself.
Solver: Yeah but you remember what your emotions were before paradoxing. Try your best to tell me why you think there's something wrong with you.
Pk: I'm... not helping myself? Again I'm sorry I just don't know
Solver: Hmmmm no don't worry I've dealt with plenty of paradoxes and I think I have something to work with here.
Solver: Now
Solver: Tell me, do you hate me?
Pk: Um no of course not.
Solver: Do you want to be me?
Pk: Um I dont know- wait... I... I Do?
Solver: Yeah now why don't you want to be yourself.
Pk: Because... I'm unhappy but... I don't change that?
Solver: Alright Kid now let me spit a hypothetical at you.
Solver: As a solver I keep memories between the real world and the paradox plane. So my mood in the real world will effect how I'm feeling here.
Solver: Now if I ever become a paradox I'll lose my memories of th real world and will be in the same position as you're in right now.
Solver: How would I get solved?
PK: I dont know you're a solver what would happen?
Solver: Another solver will find me and try to solve me just like our conversation right now.
PK: Umm okay? Is this going anywhere?
Solver: I failed my job as a solver but another solver will come and help make me understand myself thus solving me.
Solver: I failed the one thing I am supposed to do as I solver.
Solver: I'm a failure
PK: No you're not! You won't be a paradox forever and after your solved you'll get back to helping paradoxes like me.
Solver: To solve me it's gonna take the work of another Solver.
PK: That's okay it's their job isn't it? As long as you get solved in the end and get back to solving paradoxes yourself.
Solver: Yeah you get it kid! Now tell me again why are you angry for failing yourself.
PK: It's because... I'm not fixing myself.
Solver: How said you have to fix yourself alone?
PK: ...
PK: No...
PK: NO! NO! NO!
PK: I'm a failure! Everything I do hurts me! I'm like this because of me!
PK: Look at me I did this because no matter what I do everything keeps on getting worse and I have to live with the consequences!
Solver: ...Yeah you do.
Solver: Neither of us know for sure but you become a paradox because of what you did and now you have to face whatever consequences there are.
Solver: Your failed yourself.
PK: Yeah... I did look at me I'm a-
Solver: BUT!
Solver: That doesn't make you a failure far from it!
Pk: ...what?
Solver: Whatever you did kid in the real world you can never take back. Guilt is one the most painful feelings there is. Especially for someone young like you.
Solver: You will have to live with what you did and the consequences for the rest of your life.
PK: (No... for the rest of my life... feel like this... Oh no)
Solver: BUT!
Solver: I'M HERE!
PK: ...what?
Solver: I'M HERE FOR YOU AND TO HELP YOU.
Solver: AND I KNOw DAAAAAAMN WELL I'M NOT THE ONLY ONE OUT THERE IN THE REAL WORLD THAT IS READY TO HELP YOU.
Solver: ...
Solver: you want to fix the feeling your currently feeling but you can't. That's not how emotions work. 
Solver: You will face this pain and regret for a long time.
PK: No... no I don't want to!
Solver: Nobody does kid I'm sorry.
Solver: But you throughout all the pain there will be people like me.
Pk: Wait?
Solver: There will be people like me who will help you deal with this pain and will make you see the impossible.
PK: The impossible?
Solver: Yeah the impossible. The simple fact that you will be happy again.
Solver: During all the pain and regret you'll face the idea of every being happy again seems impossible.
Solver: The idea of you being happy again after what you did will make you feel sick to your stomach.
Solver: But when the eventual moment comes where your manage to be happen again, even if it's just for a split second, you've already won.
Solver: You won over yourself and didn't let that you regretful pain filled action define the rest of your life.
Solver: ...PK it's okay to be mad at yourself
Solver: Neither of us know what you did and I will never figure it out but that doesn't matter.
Solver: What does was that you let me talk to you. 
Solver: You let me have the chance to try solving you.
Solver: You let me help you.
PK: But... but I still hate myself.
Solver: I'm sorry PK... but you will.
Solver: You made a mistake which will hurt.
Solver: But that's why I'm here and that's why everyone you love back in the real world is there.
Solver: Because we care for you.
Solver: Now we wait it out and help you find your smile.
Solver: You failed PK but that doesn't make you a failure
Pk: ...
<<fadeOut>>
<<camera Scene4>>
<<fadeIn>>
PK: Wait whats happening!?
Solver: You've been solved that's all
Pk: what but... I'm still sad and mad at myself.
Solver: Yeah
Solver: I'll say it again our goal as solvers is to help you understand yourself note that we don't actually make you happy.
Solver: After what you've gone through and paradoxing it would be impossible for me to make you happy after just a couple of words.
Solver: Healing will take a long time PK but your also know that don't you.
PK: But I... I...........
PK: Yeah... I do.
Solver: Good looks like you understand yourself now and will stop being a paradox now. 
PK: I'm still mad at myself but... that's okay... I think?
Solver: You will regret and hurt PK that's just how emotions work but the people in your life who help you work towards your next smile will help remind you throughout all the pain that you will be happy again.
PK: ...Being happy again
Solver: It'll take a long time and a lot of tears but it will come.
Solver: Now it's just time for you to heal PK...
PK: I...I'LL REMEMBER YOU!!
Solver: Huh? I already told your your memories between here and the real world aren't connected?
PK: I KNOW! I PROMISE THAT WHEN I HAVE MY DREAM WHEN I GET OLDER AND REMEMBER THIS CONVERSATION I WILL DO WHATEVER I HAVE TO TO BECOME A SOLVER!!!
Solver: ...
PK: WHAT"S YOUR NAME!!!
Solver: ...My name didn't matter PK nothing about either of us did. What only mattered was our conversation and our words.
PK: I'LL FORGET YOU WHEN I GET BACK TO THE REAL WORLD BUT WHEN I FINALLY MAKE IT TO MY NEXT SMILE AND WHEN I"M FINALLY HAPPY AGAIN...
SOLVER: ...
PK: THANK YOU!
<<fadeOut>>
<<camera Scene5>>
<<fadeIn>>
Solver: ...bye PK
Solver: You'll hurt but you'll heal
Solver: I'll miss that kid... he'll make a good solver.
Solver: This is what it was all about. Just one human helping another with just a simple conversation.
Solver: Thank you PK. You help remind me why I became a solver.
<<fadeOut>>
<<camera Scene6>>
<<fadeIn>>
===
